# Daccor

./: README.md  build.gradle  settings.gradle
examples/: Nichols_repeats_k17_Mis0_Thres51.fasta  configCombineGenomes.txt  configCombineRepeats.txt  configReconstructFQ.txt  configReconstructRepeats.txt  runIdentifyExample.sh  runPipelineExample.sh  runReconstructExample.sh  tmpConfigEager.txt
examples/data/: exampleFQConfig.txt  exampleRepeatConfig.txt
examples/data/identify/: GCF_000008605.1_ASM860v1_genomic.fna
examples/data/reconstruct/: 0_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[134890]_length_2845_margin_500_.dict  0_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[134890]_length_2845_margin_500_.fasta  0_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[134890]_length_2845_margin_500_.fasta.amb  0_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[134890]_length_2845_margin_500_.fasta.ann  0_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[134890]_length_2845_margin_500_.fasta.bwt  0_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[134890]_length_2845_margin_500_.fasta.fai  0_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[134890]_length_2845_margin_500_.fasta.pac  0_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[134890]_length_2845_margin_500_.fasta.sa  1_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[151090]_length_2845_margin_500_.dict  1_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[151090]_length_2845_margin_500_.fasta  1_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[151090]_length_2845_margin_500_.fasta.ann  1_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[151090]_length_2845_margin_500_.fasta.bwt  1_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[151090]_length_2845_margin_500_.fasta.pac  1_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[151090]_length_2845_margin_500_.fasta.sa  2_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[231827]_length_4283_margin_500_.dict  2_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[231827]_length_4283_margin_500_.fasta  2_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[231827]_length_4283_margin_500_.fasta.amb  2_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[231827]_length_4283_margin_500_.fasta.ann  2_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[231827]_length_4283_margin_500_.fasta.bwt  2_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[231827]_length_4283_margin_500_.fasta.pac  2_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[231827]_length_4283_margin_500_.fasta.sa  3_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[280271]_length_4283_margin_500_.dict  3_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[280271]_length_4283_margin_500_.fasta  3_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[280271]_length_4283_margin_500_.fasta.ann  3_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[280271]_length_4283_margin_500_.fasta.bwt  3_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[280271]_length_4283_margin_500_.fasta.fai  3_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[280271]_length_4283_margin_500_.fasta.pac  3_0_NC_000919.1_Treponema_pallidum_subsp._pallidum_str._Nichols_complete_genome_pos_[280271]_length_4283_margin_500_.fasta.sa
src/main/java/automaticReconstruction/: CombineReconstructions.java  ReconstructSequences.java
src/main/java/elongation/: AddMarkerToOneKmer.java  Elongator.java  Extender.java  Filter.java  HandleOneKmer.java  JoinExtender.java  KmerMerger.java  LowComplexMerger.java  MismatchExtender.java  SetOneUsedKmer.java  UtilExtender.java  ValidateUsedEntriesParallel.java
src/main/java/inputHandler/: IdentifyKMersCombined.java  IdentifyRepeatsCombined.java  IdentifyRepeatsSeparate.java  ParseVmatch.java  (+1 more)
src/test/java/: Sequence1.java  Sequence10.java  Sequence11.java  Sequence12.java  Sequence13.java  Sequence14.java  Sequence15.java  Sequence16.java  Sequence17.java  Sequence18.java  Sequence19.java  Sequence2.java  Sequence20.java  Sequence3.java  Sequence4.java  Sequence5.java  Sequence6.java  Sequence7.java  Sequence8.java  Sequence9.java  TestElongator_Large.java  TestElongator_Small.java  TestFilter.java  TestJoinExtender.java  TestKmerMerger.java  TestLowComplexMerger.java  TestMismatchExtender.java  TestSortedStorage.java  TestWorkingStorage.java
(+24 files in other folders)
